<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Agrinho 2025</h1>
    <h2>Festejando Campo e Cidade</h2>
  </header>

  <main>
    <section class="intro">
      <h3>Bem-vindo(a)!</h3>
      <p>O Agrinho 2025 celebra a união entre o campo e a cidade, valorizando a sustentabilidade, a cultura local e as inovações que aproximam esses dois mundos.</p>
    </section>

    <section class="destaques">
      <h3>Destaques do Evento</h3>
      <ul>
        <li>Feira de produtos orgânicos e artesanais</li>
        <li>Oficinas de educação ambiental</li>
        <li>Apresentações culturais e musicais</li>
        <li>Exposições sobre tecnologia no campo</li>
      </ul>
    </section>

    <section class="chamada">
      <h3>Participe!</h3>
      <p>Junte-se a nós para festejar essa conexão transformadora entre o campo e a cidade. O Agrinho 2025 é feito para todos!</p>
      <img src="img/pagina elian.jpg!d" alt="">
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Agrinho.</p>
  </footer>
</body>
</html>

