* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: 'Segoe UI', sans-serif;
    background-color: #f5fdf5;
    color: #2d2d2d;
    line-height: 1.6;
  }
  
  header {
    background: linear-gradient(to right, #228B22, #32CD32);
    color: white;
    text-align: center;
    padding: 2rem 1rem;
  }
  
  header h1 {
    font-size: 2.5rem;
  }
  
  header h2 {
    font-size: 1.5rem;
    font-weight: normal;
    margin-top: 0.5rem;
  }
  
  main {
    padding: 2rem;
    max-width: 900px;
    margin: auto;
  }
  
  .intro, .destaques, .chamada {
    margin-bottom: 2rem;
  }
  
  h3 {
    margin-bottom: 1rem;
    color: #006400;
  }
  
  ul {
    list-style: disc inside;
    padding-left: 1rem;
  }
  
  .botao {
    display: inline-block;
    margin-top: 1rem;
    padding: 0.75rem 1.5rem;
    background-color: #32CD32;
    color: white;
    text-decoration: none;
    border-radius: 8px;
    transition: background 0.3s ease;
  }
  
  .botao:hover {
    background-color: #228B22;
  }
  
  footer {
    background-color: #006400;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
  }
